{
    "name": "doc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "docs:dev": "npx vuepress dev webroot",
        "docs:build": "npx vuepress build webroot"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "vuepress": "^2.0.0-alpha.18"
    }
}
